211.23.19.2/21 -> 11010011.00010111.0001 0011.00000010
subnet mask -> 11111111.11111111.1111 1000.00000000
network address -> 11010011.00010111.0001 0000.00000000 = 211.23.16.0

211.23.17.49/21 -> 11010011.00010111.0001 0001.00110001
subnet mask -> 11111111.11111111.1111 1000.00000000
network address -> 11010011.00010111.0001 0000.00000000 = 211.23.16.0

They are in the same network

Devices number: 2^11 - 2 = 2046

Sorry for not submitting this on paper however i did not have access to paper in time before end of submissions, if required i will show it to you on paper.
